# Banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysqldb:3309/propostas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=
spring.datasource.password=medusa25

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Show details of health endpoint
management.endpoint.health.show-details=always

#URLS Feign
cartoes.host=${CARTOES_URL:localhost:8888}
analise.host=${ANALISE_URL:localhost:9999}