# Banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/propostas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=medusa25
spring.datasource.initialization-mode=always

#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Show details of health endpoint
management.endpoint.health.show-details=always

#URLS Feign
cartoes.host=${CARTOES_URL:localhost:8888}
analise.host=${ANALISE_URL:localhost:9999}